[url]
# 项目地址
url = https://api.scjuchuang.com
url2 = http://139.155.46.75:85
url3 = http://139.155.46.75:85/users/login
url_t2 = http://139.155.46.75:85
[log]
# 日志的相关配置
log_level = DEBUG
s_level = INFO
f_level = DEBUG
filename = log.log

[mysql]
# 数据库相关配置
host=test.lemonban.com
port=3306
user=test
password=test
database=future

[data]
data_login = {'username': 'jcyy2020','password': 'a123456'}
